# reference-java-projects

./: README.md
jdk8-lambda-samples/: .gitignore  README.md  pom.xml
jdk8-lambda-samples/.dbeaver/: credentials-config.json  data-sources.json
jdk8-lambda-samples/docs/: defaults.txt  lambdas.txt  streams.txt
jdk8-lambda-samples/src/test/java/net/openjdk/defaults/: DefaultTest.java  GuavaTest.java  StaticInterfaceTest.java
jdk8-lambda-samples/src/test/java/net/openjdk/lambda/: CaptureTest.java  FibonacciTest.java  (+8 more)
modern-java-in-action/src/main/java/modernjavainaction/chap01/: Apple.java  FilteringApples.java
modern-java-in-action/src/main/java/modernjavainaction/chap02/: Apple.java  Color.java  FilteringApples.java  MeaningOfThis.java
modern-java-in-action/src/main/java/modernjavainaction/chap03/: Lambdas.java
reactive-playground/: README.MD  pom.xml
reactive-playground/src/test/java/au/amidja/core/example/reactor/: BasicReactivePlaygroundTest.java  DetectBlockingCodeTest.java  HotMonoTest.java  ReactivePlaygroundApplicationTests.java  SimpleFluxTest.java  SimpleMonoTest.java  SimpleOperatorTest.java
reactive-playground/src/test/java/au/amidja/core/example/reactor/operators/: MapTest.java  SimpleOperatorTest.java
reactive-playground/src/test/java/au/amidja/core/example/reactor/publisher/: HotMonoTest.java  SimpleFluxTest.java  SimpleMonoTest.java
reactive-playground/src/test/java/au/amidja/core/example/streams/: SimpleCollectorTest.java
redis-demo/: HOW-TO-RUN.md  README.md  pom.xml
redis-demo/docker/: docker-compose.yml  docker-compose.yml.sentintel  docker-compose.yml.simple
redis-demo/redis-demo-app/: Dockerfile  README.md  pom.xml
redis-demo/redis-demo-app/src/main/resources/: application.yml
redis-demo/redis-demo-app/src/main/resources/redission/: redisson-dev.yaml
redis-demo/src/main/resources/redission/: redisson-dev.yaml
web-flux-playground/: README.md  pom.xml
web-flux-playground/src/main/resources/: application.properties  application.yml
web-flux-playground/src/main/resources/public/: index.html
(+35 files in other folders)
